/* App.css */

nav {
  background-color: #333;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

nav ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  margin-right: 1rem;
}

nav a {
  color: white;
  text-decoration: none;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 1rem;
}

.registration-form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: 0 auto;
}

.registration-form label {
  margin-bottom: 0.5rem;
}

.registration-form input[type="text"],
.registration-form input[type="email"],
.registration-form input[type="tel"] {
  padding: 0.5rem;
  margin-bottom: 1rem;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.registration-form input[type="submit"] {
  padding: 0.5rem;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
}

.registration-form input[type="submit"]:hover {
  background-color: #3e8e41;
}

.submitted-form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: 0 auto;
}

.submitted-form p {
  margin: 0;
  padding: 0.5rem;
  background-color: #f2f2f2;
  border-radius: 4px;
  border: 1px solid #ccc;
}
